<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicas</title>
    <style>
        p{
            border: 1px solid forestgreen;
            margin: 0;
        }
        li{
            display: inline;
            color: lightcoral;
            font-weight: bold;
            border: 1px solid lightgreen;
            background-color: yellow;
            margin: 0;
            padding: 10px;
            width: fit-content;
        }
        span{
            display: block;
            color: turquoise;
            border: 1px solid blue;
            margin-top: 20px;
            padding: 10px;
        }
        div{
            border: 1px solid red;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p><a href="index.html">Inicio</a></p>
    <li>Hola, mundo</li>
    <p>Esta es la página de réplicas</p>
    <div>
        <h2>Lista de réplicas</h2>
        <ul>
            <li>Réplica 1</li>
            <li>Réplica 2</li>
            <li>Réplica 3</li>
            <li>Réplica 4</li>
            <li>Réplica 5</li>
        </ul>
    </div>
    <p><span>FIN</span> de la página</p>
</body>
</html>